/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.dynamiccode.facade.service.search;

import org.nabucco.framework.base.facade.exception.service.SearchException;
import org.nabucco.framework.common.dynamiccode.facade.message.DynamicCodeCodeGroupListMsg;
import org.nabucco.framework.common.dynamiccode.facade.message.DynamicCodeCodeGroupMsg;
import org.nabucco.framework.common.dynamiccode.facade.message.DynamicCodeCodeListMsg;
import org.nabucco.framework.common.dynamiccode.facade.message.search.CodePathSearchMsg;
import org.nabucco.framework.common.dynamiccode.facade.message.search.DynamicCodeCodeGroupSearchMsg;
import org.nabucco.framework.common.dynamiccode.facade.message.search.DynamicCodeCodeSearchMsg;

@Author			Frank Ratschinski
@Company		PRODYNA AG
@Date			2010-01-15
@Version		1.0
@Description	Search Service for DynamicCode
public Service SearchDynamicCode {

	@Inject
	private EntityManager[1] entityManager;

    @ManualImplementation
	public DynamicCodeCodeListMsg searchDynamicCodeCode(DynamicCodeCodeSearchMsg msg) throws SearchException;
	
	@ManualImplementation
	public DynamicCodeCodeGroupListMsg searchDynamicCodeCodeGroup(DynamicCodeCodeGroupSearchMsg msg) throws SearchException;
	
	@ManualImplementation
	public DynamicCodeCodeListMsg searchByCodePath(CodePathSearchMsg msg) throws SearchException;
	
	@ManualImplementation
	public DynamicCodeCodeGroupMsg searchByCodeGroupPath(CodePathSearchMsg msg) throws SearchException;
	
}
