/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.dynamiccode.facade.message.resolve;

import org.nabucco.framework.common.dynamiccode.facade.datatype.DynamicCodeCode;

@Author			Lasse Asbach
@Company		PRODYNA AG
@Date			2010-07-21
@Version		1.0
@Description	Request message for the resolve service of datatype DynamicCodeCode
public Message DynamicCodeCodeResolveRq {

	@Description		The DynamicCode code to resolve.
	private Datatype DynamicCodeCode[1] code;
	
}