/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.dynamiccode.facade.component;

import org.nabucco.framework.common.dynamiccode.facade.datatype.DynamicCodeCode;
import org.nabucco.framework.common.dynamiccode.facade.datatype.DynamicCodeCodeGroup;
import org.nabucco.framework.common.dynamiccode.facade.service.maintain.MaintainDynamicCode;
import org.nabucco.framework.common.dynamiccode.facade.service.search.SearchDynamicCode;
import org.nabucco.framework.common.dynamiccode.facade.service.produce.ProduceDynamicCode;
import org.nabucco.framework.common.dynamiccode.facade.service.resolve.ResolveDynamicCode;
import org.nabucco.framework.common.dynamiccode.facade.service.link.LinkDynamicCode;

@Author				Frank Ratschinski
@Company			PRODYNA AG
@Date				2010-01-06
@Version			1.0
@Description		DynamicCode component for configuring codes at runtime
@ComponentPrefix	DYNC
public Component DynamicCodeComponent {
	
	private persistent Datatype DynamicCodeCode[1] code;
	
	private persistent Datatype DynamicCodeCodeGroup[1] codeGroup;
	
	public Service MaintainDynamicCode;
	
	public Service SearchDynamicCode;
	
	public Service ProduceDynamicCode;
	
	public Service ResolveDynamicCode;
	
	protected Service LinkDynamicCode;
	
}