/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.dynamiccode.facade.message.search;

import org.nabucco.framework.base.facade.datatype.Owner;
import org.nabucco.framework.base.facade.datatype.Name;
import org.nabucco.framework.base.facade.datatype.Description;

@Author			Stefanie Feld
@Company		PRODYNA AG
@Date			2010-03-22
@Version		1.0
@Description	Search message for selecting code groupes of a given owner, name or description.
public Message DynamicCodeCodeGroupSearchMsg{

	@Description	The owner of the CodeGroup. For system codes 'NABUCCO' has to be used.
	private Basetype Owner[1] owner;

	@Description The name of the CodeGroup.
	private Basetype Name[1] name;
	
	@Description The description of the CodeGroup.
	private Basetype Description[1] description;
	
}