/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.dynamiccode.ui.edit.code;

import org.nabucco.framework.common.dynamiccode.facade.datatype.DynamicCodeCode;
import org.nabucco.framework.common.dynamiccode.facade.datatype.DynamicCodeCodeGroup;

@Author			Stefanie Feld
@Company		PRODYNA AG
@Date			2010-03-22
@Description	@Edit view for datatype DynamicCodeCode
@Id				org.nabucco.framework.common.dynamiccode.ui.edit.code.DynamicCodeCodeEditView
public EditView DynamicCodeCodeEditView {

	@Leading
	@Description	Leading datatype of the DynamicCodeCodeEditView
	private Datatype DynamicCodeCode[1] code;
	
	@Description	Datatype of the DynamicCodeCodeEditView Picker
	private Datatype DynamicCodeCodeGroup[1] group;
	
	@MappedField 		code.name
	@FieldLabelId		code.name 
	@FieldLabelDefault 	"Name"
	private LabeledInputField name;
	
	@MappedField 		code.description
	@FieldLabelId		code.description
	@FieldLabelDefault 	"Description"
	private LabeledInputField description;
	
	@MappedField 		code.tenant
	@FieldLabelId		code.tenant
	@FieldLabelDefault 	"Tenant"
	private LabeledInputField tenant;
	
	@MappedField 		code.owner
	@FieldLabelId		code.owner 
	@FieldLabelDefault 	"Owner"
	private LabeledInputField owner;
	
	@MappedField 		code.functionalId
	@FieldLabelId		code.functionalId 
	@FieldLabelDefault 	"Functional Identifier"
	private LabeledInputField functionalId;
	
	@MappedField 		group.name
	@CodePath 			nabucco.dynamiccode.group
	@FieldLabelId		dynamicCode.group 
	@FieldLabelDefault 	"Parent Group"
	private LabeledPicker codeGroupPicker;

}