/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.dynamiccode.facade.message.maintain;

import org.nabucco.framework.common.dynamiccode.facade.datatype.DynamicCodeCodeGroup;

@Author			Nicolas Moser
@Company		PRODYNA AG
@Date			2010-06-16
@Description	Maintain Message for DynamicCodeCode
@Version		1.0
public Message DynamicCodeCodeGroupMaintainMsg {

	private Datatype DynamicCodeCodeGroup[1] codeGroup;
	
	private Datatype DynamicCodeCodeGroup[0..1] parentGroup;

}