/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://nabuccosource.org/License.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.dynamiccode.ui.edit.codegroup;

import org.nabucco.framework.common.dynamiccode.facade.datatype.DynamicCodeCodeGroup;

@Author			Stefanie Feld
@Company		PRODYNA AG
@Date			2010-03-22
@Description	@Edit view for datatype DynamicCodeCodeGroup
@Id				org.nabucco.framework.common.dynamiccode.ui.edit.codegroup.DynamicCodeCodeGroupEditView
public EditView DynamicCodeCodeGroupEditView {

	@Leading
	@Description	Leading datatype of the DynamicCodeCodeEditView
	private Datatype DynamicCodeCodeGroup[1] codeGroup;
	
	@Description	Datatype of the DynamicCodeCodeEditView Picker
	private Datatype DynamicCodeCodeGroup[1] parentGroup;
	
	@MappedField 		codeGroup.name
	@FieldLabelId		codeGroup.name 
	@FieldLabelDefault 	"Name"
	private LabeledInputField name;
	
	@MappedField 		codeGroup.description
	@FieldLabelId		codeGroup.description
	@FieldLabelDefault 	"Description"
	private LabeledInputField description;

	@MappedField 		codeGroup.owner
	@FieldLabelId		codeGroup.owner 
	@FieldLabelDefault 	"Owner"
	private LabeledInputField owner;
	
	@MappedField 		codeGroup.tenant
	@FieldLabelId		codeGroup.tenant
	@FieldLabelDefault 	"Tenant"
	private LabeledInputField tenant;
	
	@MappedField 		parentGroup.name
	@CodePath 			nabucco.dynamiccode.group
	@FieldLabelId		dynamicCode.group 
	@FieldLabelDefault 	"Parent Group"
	private LabeledPicker codeGroupPicker;

}