/*
* Copyright 2010 PRODYNA AG
*
* Licensed under the Eclipse Public License (EPL), Version 1.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.opensource.org/licenses/eclipse-1.0.php or
* http://www.nabucco-source.org/nabucco-license.html
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/
package org.nabucco.framework.common.dynamiccode.ui.search.code;

import org.nabucco.framework.common.dynamiccode.facade.datatype.DynamicCodeCode;

@Author			Silas Schwarz
@Company		PRODYNA AG
@Date			2010-03-05
@Description	@TODO
@Id				org.nabucco.framework.common.dynamiccode.ui.search.code.DynamicCodeCodeSearchView
public SearchView DynamicCodeCodeSearchView {

	private Datatype DynamicCodeCode[1] code;
	
	@MappedField 		code.name
	@FieldLabelId		code.name 
	@FieldLabelDefault 	"Name"
	private LabeledInputField codeName;
	
	@MappedField 		code.description
	@FieldLabelId		code.description
	@FieldLabelDefault 	"Description"
	private LabeledInputField codeDescription;
	
	@MappedField 		code.owner
	@FieldLabelId		code.owner 
	@FieldLabelDefault 	"Owner"
	private LabeledInputField codeOwner;

}